name: Hashnode Blog
on:
  schedule:
    - cron: '0 * * * *'
  workflow_dispatch:

jobs:
  Blog:
    name: latest Hashnode Blogs
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          comment_tag_name: "Recent Blogs on Hashnode"
          feed_list: "https://omk.hashnode.dev/"
